Коанды с компа разделяются переходами на новую строку, а их аргументы знаком ;
Ответы гравера компу начинаются с !, разделяются переходами на новую строку а а их аргументы знаком ;

команды с компа           ответы гравера


pause;
continue;
status;											![STATUSOK]!
selftest;										![TEST;PASS;PASS]!			![TEST,PASS,FAIL]!
selftestquick;									![TEST;PASS;PASS]!			![TEST,PASS,FAIL]!
size;											![SIZE;2100;2100]!
ledoff;											![OK]!
ledon;											![OK]!
rightslow;										![POS;868;500]!
rightfast;										![POS;868;500]!
leftslow;										![POS;868;500]!
leftfast;										![POS;868;500]!
upslow;											![POS;868;500]!
upfast;											![POS;868;500]!
downslow;										![POS;868;500]!
downfast;										![POS;868;500]!
pos;											![POS;868;500]!
release											![OK]!
laseron;										![OK]!
stop;											![OK]!
burntest;5;										![OK]!
goto;5;5;										![OK]!
upload;5_20_600_50_600;end;     				![CHKSUM;130;465;934;123]!
execute;     									![ENGRAVING]!   ...   ![PROGRESS;30]!  ...  ![POS;868;500]!  ...  ![COMPLETE;1]!


Upload:
  //В ответ отправляет контрольные суммы:
  //- общее количество команд принятых
  //- Сумма всех координат У по модулю 1000
  //- сумма всех длин отрезков по модулю 1000
  //- сумма всего времени обжига по модулю 1000
  //![CHKSUM;130;465;934;123]!


goto;2100;2100;home;


upload;11_1400_1100_1600_1100;11_1400_1200_1600_1200;11_1400_1100_1600_1100;11_1400_1200_1600_1200;end;execute;


goto;1000;1000;goto;1200;1200;